{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=.\\SQLEXPRESS;Database=playStudios1;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "SigningKey": "64411e0b764b48ba8b7dcf3019fe7f80",
    "Issuer": "Authentication",
    "Audiences": [ "Swagger-Client" ]
  }
}
